<!doctype html>
<!-- No javascript can be done inline the html for chrome extensions -->
<html>

<head>
	<title>Hello World Extension</title>

	<!-- define on/off styles -->
     <style type="text/css">
		 body{
			 min-width:200px;
			 min-height: 100px
		 }

      .on  { background: #1DE9B6; }
      .off { background: #EF5350; }
     </style>
</head>

<body>
	<table style="width:100%">
	  <tr>
			<h1>Dev Helper</h1>
	  </tr>
	  <tr>
			<td>Stack Overflow</td>
			<td><button type="button" id="stack-overflow-button" class="on">toggle</button></td>
	  </tr>
	  <tr>
			<td>GitHub</td>
			<td><button type="button" id="github-button" class="on">toggle</button></td>
	  </tr>
</table>

<script src="popup.js"></script>
</body>
</html>
